Instance name:	mggdb_0.25_1
EA number of generations:	5700
EA time used:	1.126s
EA best genome:	[24, 8, 12, 19, 27, 14, 20, 4, 22, 6, 5, 13, 2, 21, 26, 11, 17, 18, 25, 23, 28]
EA best genome fitness:	188.32789115646258

EA param:	MAX_GENERATIONS	= Long.MAX_VALUE
EA param:	POPULATION_SIZE	= 200
EA param:	NUMBER_OF_CROSSOVER_PAIRS	= 70
EA param:	FINTESS_TYPE	= fitnessType.GRAND_TOUR
EA param:	PENALIZE_DEMAND_OUT_OF_ORDER	= true
EA param:	RANDOM_MUTATION	= false
EA param:	PARENT_SELECTION	= ParentSelection.UNIFORM_SELECTION
EA param:	ADULT_SELECTION	= AdultSelection.FULL_REPLACEMENT
EA param:	TOURNAMENT_SIZE	= 5
EA param:	TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA trips from best tour splitted:
	Trip 0:	[8]
	Trip 1:	[19, 27, 14]
	Trip 2:	[4, 22, 6, 5]
	Trip 3:	[2, 21, 26, 11]
	Trip 4:	[18, 25, 23, 28]

