Instance name:	mggdb_0.25_1
EA number of generations:	58550
EA time used:	12.293s
EA best genome:	A13,N9,A15,A14,A17,N7,A10,N12,E3,A7,A9,N3,E4,N5,A11,N6,A6,A12,A16,E5,A8,
EA best genome fitness:	110.32789115646258
EA trip genome encodes:	NrN2,A13,N9,NrA30,NrN2,NrA25,NrN1,A15,NrN10,NrA31,NrN8,A14,NrN10,A17,NrN11,NrA29,NrN8,NrA23,N7,A10,N12,E3,N6,NrA18,N5,A7,NrN11,NrA20,N9,NrA30,NrN2,A9,N3,E4,N5,A11,N12,E3,N6,NrE2,N7,A6,NrN8,A12,NrN11,NrA20,N9,NrA30,NrN2,A16,NrN4,E5,NrN1,A8,NrN2,

Random seed used:	1429096960338

EA param: MAX_GENERATIONS	= 9223372036854775807
EA param: MAX_GENERATIONS_WITHOUT_CHANGE	= 50000
EA param: POPULATION_SIZE	= 200
EA param: NUMBER_OF_CROSSOVER_PAIRS	= 100
EA param: FINTESS_TYPE	= GRAND_TOUR
EA param: PENALIZE_DEMAND_OUT_OF_ORDER	= true
EA param: RANDOM_MUTATION	= false
EA param: PARENT_SELECTION	= UNIFORM_SELECTION
EA param: ADULT_SELECTION	= FULL_REPLACEMENT
EA param: TOURNAMENT_SIZE	= 5
EA param: TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA best genome fitness when using split:	160.0
EA trips from best tour splitted:
	Trip 0:	N9,
	Trip 1:	A14,A17,
	Trip 2:	A10,N12,E3,A7,
	Trip 3:	N3,E4,N5,A11,
	Trip 4:	A6,A12,
	Trip 5:	E5,A8,

