Instance name:	mggdb_0.25_1
EA number of generations:	9700
EA time used:	1.741s
EA best genome:	[11, 6, 25, 23, 21, 12, 18, 4, 22, 19, 24, 8, 26, 28, 27, 14, 20, 2, 13, 5, 17]
EA best genome fitness:	184.61360544217686

EA param:	MAX_GENERATIONS	= Long.MAX_VALUE
EA param:	POPULATION_SIZE	= 200
EA param:	NUMBER_OF_CROSSOVER_PAIRS	= 70
EA param:	FINTESS_TYPE	= fitnessType.GRAND_TOUR
EA param:	PENALIZE_DEMAND_OUT_OF_ORDER	= true
EA param:	RANDOM_MUTATION	= false
EA param:	PARENT_SELECTION	= ParentSelection.UNIFORM_SELECTION
EA param:	ADULT_SELECTION	= AdultSelection.FULL_REPLACEMENT
EA param:	TOURNAMENT_SIZE	= 5
EA param:	TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA trips from best tour splitted:
	Trip 0:	[6, 25, 23, 21]
	Trip 1:	[18, 4, 22, 19]
	Trip 2:	[8]
	Trip 3:	[28, 27, 14]
	Trip 4:	[2, 13, 5, 17]

