Instance name:	mggdb_0.25_1
EA number of generations:	9800
EA time used:	1.673s
EA best genome:	[12, 5, 18, 25, 28, 23, 8, 24, 26, 21, 17, 11, 14, 27, 20, 13, 2, 4, 22, 6, 19]
EA best genome fitness:	181.47074829931972

EA param:	MAX_GENERATIONS	= Long.MAX_VALUE
EA param:	POPULATION_SIZE	= 200
EA param:	NUMBER_OF_CROSSOVER_PAIRS	= 70
EA param:	FINTESS_TYPE	= fitnessType.GRAND_TOUR
EA param:	PENALIZE_DEMAND_OUT_OF_ORDER	= true
EA param:	RANDOM_MUTATION	= false
EA param:	PARENT_SELECTION	= ParentSelection.UNIFORM_SELECTION
EA param:	ADULT_SELECTION	= AdultSelection.FULL_REPLACEMENT
EA param:	TOURNAMENT_SIZE	= 5
EA param:	TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA trips from best tour splitted:
	Trip 0:	[5, 18, 25, 28]
	Trip 1:	[8, 24]
	Trip 2:	[21, 17, 11, 14]
	Trip 3:	[]
	Trip 4:	[13, 2, 4, 22]
	Trip 5:	[19]

