Instance name:	mggdb_0.25_1
EA number of generations:	25400
EA time used:	5.684s
EA best genome:	[20, 2, 22, 6, 17, 25, 28, 8, 24, 27, 14, 5, 12, 11, 26, 23, 13, 4, 18, 21, 19]
EA best genome fitness:	114.49931972789116

EA param:	MAX_GENERATIONS	=9223372036854775807
EA param:	MAX_GENERATIONS_WITHOUT_CHANGE	=50000
EA param:	POPULATION_SIZE	=200
EA param:	NUMBER_OF_CROSSOVER_PAIRS	=100
EA param:	FINTESS_TYPE	=GRAND_TOUR
EA param:	PENALIZE_DEMAND_OUT_OF_ORDER	=true
EA param:	RANDOM_MUTATION	=false
EA param:	PARENT_SELECTION	=UNIFORM_SELECTION
EA param:	ADULT_SELECTION	=FULL_REPLACEMENT
EA param:	TOURNAMENT_SIZE	=5
EA param:	TOURNAMEN_SELECTION_PROBABILITY	=0.8


EA best genome fitness when using split:	182.0
EA trips from best tour splitted:
	Trip 0:	[2, 22]
	Trip 1:	[17, 25, 28]
	Trip 2:	[24, 27, 14]
	Trip 3:	[12, 11, 26, 23]
	Trip 4:	[4, 18, 21, 19]

