Instance name:	BHW1
EA number of generations:	28000
EA time used:	232.574s
EA best genome:	A2,N4,A4,E10,A11,E5,N11,E9,A10,N10,E11,E7,A8,A1,N2,E3,A5,A3,N7,E8,A9,E4,A7,N3,A6,E2,E1,E6,N12,
EA best genome fitness:	334.0
EA trip genome encodes:	NrN1,A2,N4,NrA2,NrN1,A4,N10,E10,NrN9,A11,N11,E5,N11,E9,NrN8,A10,N10,E11,N10,NrA10,NrN8,E7,N7,A8,NrN6,NrA9,N12,NrA5,NrN1,A1,N2,E3,N2,NrA1,NrN1,A5,N12,NrA5,NrN1,A3,N7,E8,N12,A9,NrN6,E4,NrN5,A7,N3,A6,N4,E2,N2,E1,N3,NrA7,NrN5,E6,N12,NrA5,NrN1,

Random seed used:	1429538053391

EA param: MAX_GENERATIONS	= 100000
EA param: MAX_GENERATIONS_WITHOUT_CHANGE	= 50000
EA param: POPULATION_SIZE	= 100
EA param: NUMBER_OF_CROSSOVER_PAIRS	= 50
EA param: FINTESS_TYPE	= GRAND_TOUR
EA param: PENALIZE_DEMAND_OUT_OF_ORDER	= false
EA param: RANDOM_MUTATION	= false
EA param: PARENT_SELECTION	= FITNESS_PROPORTIONATE_SELECTION
EA param: ADULT_SELECTION	= FULL_REPLACEMENT
EA param: TOURNAMENT_SIZE	= 5
EA param: TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA best genome fitness when using split:	435.0
EA trips from best tour splitted:
	Trip 0:	NrN1,A2,N4,NrA2,NrN1,A4,N10,E10,NrN9,E3,N2,NrA1,NrN1,
	Trip 1:	NrN1,A1,N2,E3,NrN9,A11,N11,E5,N11,E9,NrN8,E7,N7,A8,NrN6,NrA9,N12,NrA5,NrN1,
	Trip 2:	NrN1,A5,N12,A9,NrN6,NrA8,N7,E7,NrN8,A10,N10,E11,N10,NrA10,NrN8,E7,N7,A8,NrN6,NrA9,N12,NrA5,NrN1,
	Trip 3:	NrN1,A1,N2,E3,N2,NrA1,NrN1,A5,N12,NrA5,NrN1,
	Trip 4:	NrN1,A3,N7,E8,N12,A9,NrN6,E4,NrN6,NrA9,N12,NrA5,NrN1,
	Trip 5:	NrN1,A5,N12,A9,NrN6,E4,NrN5,A7,N3,A6,N4,E2,N2,E1,N2,NrA1,NrN1,
	Trip 6:	NrN1,A5,N12,E6,N12,NrA5,NrN1,

