Instance name:	BHW1
EA number of generations:	50001
EA time used:	395.565s
EA best genome:	A11,N11,E9,A10,E7,A1,E1,N3,E6,N12,A5,E4,E5,A7,A6,A2,N4,E2,N2,A3,N7,A8,E8,A9,A4,E11,N10,E10,E3,
EA best genome fitness:	375.0
EA trip genome encodes:	NrN1,A1,N2,E3,NrN9,A11,N11,E9,NrN8,A10,N10,NrA10,NrN8,E7,N7,A8,NrN6,NrA9,N12,NrA5,NrN1,A1,N2,E1,N3,NrA7,NrN5,E6,N12,NrA5,NrN1,A5,N12,A9,NrN6,E4,NrN5,E5,NrN5,A7,N3,A6,N4,NrA2,NrN1,A2,N4,E2,N2,NrA1,NrN1,A3,N7,A8,NrN6,NrA9,N12,E8,N12,A9,NrN6,NrA9,N12,NrA5,NrN1,A4,N10,E11,N10,E10,NrN9,E3,N2,NrA1,NrN1,

Random seed used:	1435111901173

EA param: MAX_GENERATIONS	= 50000
EA param: MAX_GENERATIONS_WITHOUT_CHANGE	= 9223372036854775807
EA param: POPULATION_SIZE	= 90
EA param: NUMBER_OF_CROSSOVER_PAIRS	= 90
EA param: FINTESS_TYPE	= SPLITTED
EA param: PENALIZE_DEMAND_OUT_OF_ORDER	= false
EA param: RANDOM_MUTATION	= false
EA param: PARENT_SELECTION	= FITNESS_PROPORTIONATE_SELECTION
EA param: ADULT_SELECTION	= OVERPRODUCTION
EA param: TOURNAMENT_SIZE	= 10
EA param: TOURNAMEN_SELECTION_PROBABILITY	= 0.85


EA best genome fitness when using split:	375.0
EA trips from best tour splitted:
	Trip 0:	NrN1,A1,N2,E3,NrN9,A11,N11,E9,NrN8,A10,N10,NrA10,NrN8,E7,N7,A8,NrN6,NrA9,N12,NrA5,NrN1,
	Trip 1:	NrN1,A1,N2,E1,N3,NrA7,NrN5,E6,N12,NrA5,NrN1,
	Trip 2:	NrN1,A5,N12,A9,NrN6,E4,NrN5,E5,NrN5,A7,N3,A6,N4,NrA2,NrN1,
	Trip 3:	NrN1,A2,N4,E2,N2,NrA1,NrN1,
	Trip 4:	NrN1,A3,N7,A8,NrN6,NrA9,N12,E8,N12,A9,NrN6,NrA9,N12,NrA5,NrN1,
	Trip 5:	NrN1,A4,N10,E11,N10,E10,NrN9,E3,N2,NrA1,NrN1,

