Instance name:	mggdb_0.25_1
EA number of generations:	98500
EA time used:	20.743s
EA best genome:	[24, 8, 27, 14, 26, 21, 19, 20, 2, 13, 18, 23, 4, 22, 11, 12, 5, 6, 17, 25, 28]
EA best genome fitness:	95.32789115646258
EA trip genome encodes:	[24, 8, 46, 1, 27, 3, 14, 0, 26, 9, 47, 7, 39, 6, 21, 11, 37, 0, 19, 1, 20, 2, 13, 4, 18, 10, 45, 7, 23, 10, 40, 4, 22, 11, 12, 5, 16, 6, 17, 7, 25, 9, 28]

EA param: MAX_GENERATIONS	= 9223372036854775807
EA param: MAX_GENERATIONS_WITHOUT_CHANGE	= 50000
EA param: POPULATION_SIZE	= 200
EA param: NUMBER_OF_CROSSOVER_PAIRS	= 100
EA param: FINTESS_TYPE	= GRAND_TOUR
EA param: PENALIZE_DEMAND_OUT_OF_ORDER	= true
EA param: RANDOM_MUTATION	= false
EA param: PARENT_SELECTION	= UNIFORM_SELECTION
EA param: ADULT_SELECTION	= FULL_REPLACEMENT
EA param: TOURNAMENT_SIZE	= 5
EA param: TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA best genome fitness when using split:	145.0
EA trips from best tour splitted:
	Trip 0:	[8]
	Trip 1:	[14, 26, 21, 19]
	Trip 2:	[2, 13, 18, 23]
	Trip 3:	[22, 11, 12]
	Trip 4:	[6, 17, 25, 28]

