Instance name:	mggdb_0.25_1
EA number of generations:	100001
EA time used:	1.044s
EA best genome:	A6,N7,N3,A7,A14,A12,A17,N5,A11,N6,E3,A10,N9,A9,E4,N12,A8,A13,A16,E5,A15,
EA best genome fitness:	188.6421768707483
EA trip genome encodes:	NrN2,NrA25,NrN1,NrA4,N12,E3,N6,NrE2,N7,A6,NrN8,NrA23,N7,NrE2,N6,NrA18,N5,E4,N3,E4,N5,A7,NrN11,NrA29,NrN8,A14,NrN10,NrA31,NrN8,A12,NrN11,NrA34,NrN10,A17,NrN11,NrA24,N5,A11,N12,E3,N6,E3,N6,NrE2,N7,A10,N12,NrA21,NrN1,A8,NrN2,A13,N9,NrA30,NrN2,A9,N3,E4,N5,NrA1,N6,E3,N12,NrA21,NrN1,A8,NrN2,A13,N9,NrA30,NrN2,A16,NrN4,E5,NrN1,A15,NrN10,NrA22,N9,NrA30,NrN2,

Random seed used:	1429119492169

EA param: MAX_GENERATIONS	= 100000
EA param: MAX_GENERATIONS_WITHOUT_CHANGE	= 9223372036854775807
EA param: POPULATION_SIZE	= 6
EA param: NUMBER_OF_CROSSOVER_PAIRS	= 3
EA param: FINTESS_TYPE	= GRAND_TOUR
EA param: PENALIZE_DEMAND_OUT_OF_ORDER	= true
EA param: RANDOM_MUTATION	= true
EA param: PARENT_SELECTION	= UNIFORM_SELECTION
EA param: ADULT_SELECTION	= FULL_REPLACEMENT
EA param: TOURNAMENT_SIZE	= 5
EA param: TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA best genome fitness when using split:	227.0
EA trips from best tour splitted:
	Trip 0:	N7,
	Trip 1:	A7,A14,A12,A17,
	Trip 2:	A11,N6,E3,A10,
	Trip 3:	
	Trip 4:	E4,N12,A8,
	Trip 5:	A16,E5,A15,

