Instance name:	mggdb_0.25_1
EA number of generations:	94369
EA time used:	20.459s
EA best genome:	[27, 14, 26, 6, 17, 25, 28, 22, 12, 5, 21, 11, 19, 24, 8, 20, 2, 13, 4, 18, 23]
EA best genome fitness:	95.69931972789115

EA param:	MAX_GENERATIONS	=9223372036854775807
EA param:	MAX_GENERATIONS_WITHOUT_CHANGE	=50000
EA param:	POPULATION_SIZE	=200
EA param:	NUMBER_OF_CROSSOVER_PAIRS	=100
EA param:	FINTESS_TYPE	=GRAND_TOUR
EA param:	PENALIZE_DEMAND_OUT_OF_ORDER	=true
EA param:	RANDOM_MUTATION	=false
EA param:	PARENT_SELECTION	=UNIFORM_SELECTION
EA param:	ADULT_SELECTION	=FULL_REPLACEMENT
EA param:	TOURNAMENT_SIZE	=5
EA param:	TOURNAMEN_SELECTION_PROBABILITY	=0.8


EA best genome fitness when using split:	181.0
EA trips from best tour splitted:
	Trip 0:	[14, 26]
	Trip 1:	[17, 25, 28, 22]
	Trip 2:	[5, 21, 11, 19]
	Trip 3:	[8]
	Trip 4:	[2, 13, 4, 18]
	Trip 5:	[]

