Instance name:	mggdb_0.25_1
EA number of generations:	63491
EA time used:	13.343s
EA best genome:	[20, 2, 13, 4, 22, 11, 5, 17, 25, 28, 18, 6, 21, 12, 26, 23, 8, 24, 27, 14, 19]
EA best genome fitness:	98.75646258503401
EA trip genome encodes:	[1, 20, 2, 13, 4, 22, 11, 12, 5, 16, 6, 17, 7, 25, 9, 28, 10, 40, 4, 18, 10, 45, 7, 39, 6, 21, 11, 12, 11, 37, 0, 26, 9, 47, 7, 23, 10, 36, 8, 46, 1, 24, 8, 46, 1, 27, 3, 14, 0, 19, 1]

EA param: MAX_GENERATIONS	= 9223372036854775807
EA param: MAX_GENERATIONS_WITHOUT_CHANGE	= 50000
EA param: POPULATION_SIZE	= 200
EA param: NUMBER_OF_CROSSOVER_PAIRS	= 100
EA param: FINTESS_TYPE	= GRAND_TOUR
EA param: PENALIZE_DEMAND_OUT_OF_ORDER	= true
EA param: RANDOM_MUTATION	= false
EA param: PARENT_SELECTION	= UNIFORM_SELECTION
EA param: ADULT_SELECTION	= FULL_REPLACEMENT
EA param: TOURNAMENT_SIZE	= 5
EA param: TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA best genome fitness when using split:	171.0
EA trips from best tour splitted:
	Trip 0:	[2, 13, 4, 22]
	Trip 1:	[5, 17, 25, 28]
	Trip 2:	[6, 21, 12]
	Trip 3:	[23, 8]
	Trip 4:	[27, 14, 19]

