Instance name:	mggdb_0.25_1
EA number of generations:	97400
EA time used:	19.974s
EA best genome:	[20, 2, 13, 4, 22, 19, 27, 14, 26, 25, 28, 6, 21, 11, 12, 5, 17, 23, 18, 8, 24]
EA best genome fitness:	95.8421768707483

EA param: MAX_GENERATIONS	= 9223372036854775807
EA param: MAX_GENERATIONS_WITHOUT_CHANGE	= 50000
EA param: POPULATION_SIZE	= 200
EA param: NUMBER_OF_CROSSOVER_PAIRS	= 100
EA param: FINTESS_TYPE	= GRAND_TOUR
EA param: PENALIZE_DEMAND_OUT_OF_ORDER	= true
EA param: RANDOM_MUTATION	= false
EA param: PARENT_SELECTION	= UNIFORM_SELECTION
EA param: ADULT_SELECTION	= FULL_REPLACEMENT
EA param: TOURNAMENT_SIZE	= 5
EA param: TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA best genome fitness when using split:	175.0
EA trips from best tour splitted:
	Trip 0:	[2, 13, 4, 22]
	Trip 1:	[]
	Trip 2:	[14, 26, 25, 28]
	Trip 3:	[21, 11]
	Trip 4:	[5, 17, 23, 18]
	Trip 5:	[24]

