Instance name:	mggdb_0.25_1
EA number of generations:	100001
EA time used:	1.301s
EA best genome:	A9,N5,E4,N3,A11,N12,E5,N6,A15,A17,A14,A6,A13,N9,A8,E3,N7,A7,A12,A10,A16,
EA best genome fitness:	199.67074829931974
EA trip genome encodes:	NrN2,A9,N3,E4,N5,E4,N3,E4,N5,A11,N12,NrA21,NrN1,E5,NrN1,NrA4,N12,E3,N6,E3,N12,NrA21,NrN1,A15,NrN10,A17,NrN11,NrA29,NrN8,A14,NrN10,NrA31,NrN8,NrA23,N7,A6,NrN8,A14,NrN10,NrA22,N9,NrA30,NrN2,A13,N9,NrA30,NrN2,NrA25,NrN1,A8,NrN2,NrA25,NrN1,NrA4,N12,E3,N6,NrE2,N7,NrE2,N6,NrA18,N5,A7,NrN11,NrA29,NrN8,A12,NrN11,NrA29,NrN8,NrA23,N7,A10,N12,NrA21,NrN1,A8,NrN2,A16,NrN4,NrA33,NrN2,

Random seed used:	1429119487398

EA param: MAX_GENERATIONS	= 100000
EA param: MAX_GENERATIONS_WITHOUT_CHANGE	= 9223372036854775807
EA param: POPULATION_SIZE	= 6
EA param: NUMBER_OF_CROSSOVER_PAIRS	= 3
EA param: FINTESS_TYPE	= GRAND_TOUR
EA param: PENALIZE_DEMAND_OUT_OF_ORDER	= true
EA param: RANDOM_MUTATION	= true
EA param: PARENT_SELECTION	= UNIFORM_SELECTION
EA param: ADULT_SELECTION	= FULL_REPLACEMENT
EA param: TOURNAMENT_SIZE	= 5
EA param: TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA best genome fitness when using split:	249.0
EA trips from best tour splitted:
	Trip 0:	N5,E4,N3,A11,
	Trip 1:	E5,
	Trip 2:	A15,A17,A14,A6,
	Trip 3:	N9,A8,
	Trip 4:	N7,A7,A12,A10,
	Trip 5:	

