Instance name:	mggdb_0.25_1
EA number of generations:	9700
EA time used:	2.248s
EA best genome:	[27, 14, 12, 5, 21, 26, 23, 8, 24, 20, 2, 4, 18, 6, 17, 25, 28, 13, 22, 11, 19]
EA best genome fitness:	108.49931972789116

EA param:	MAX_GENERATIONS	=9223372036854775807
EA param:	MAX_GENERATIONS_WITHOUT_CHANGE	=50000
EA param:	POPULATION_SIZE	=200
EA param:	NUMBER_OF_CROSSOVER_PAIRS	=100
EA param:	FINTESS_TYPE	=GRAND_TOUR
EA param:	PENALIZE_DEMAND_OUT_OF_ORDER	=true
EA param:	RANDOM_MUTATION	=false
EA param:	PARENT_SELECTION	=UNIFORM_SELECTION
EA param:	ADULT_SELECTION	=FULL_REPLACEMENT
EA param:	TOURNAMENT_SIZE	=5
EA param:	TOURNAMEN_SELECTION_PROBABILITY	=0.8


EA best genome fitness when using split:	164.0
EA trips from best tour splitted:
	Trip 0:	[14, 12, 5, 21]
	Trip 1:	[23, 8]
	Trip 2:	[20, 2, 4, 18]
	Trip 3:	[17, 25, 28]
	Trip 4:	[22, 11, 19]

