Instance name:	mggdb_0.25_1
EA number of generations:	20300
EA time used:	3.274s
EA best genome:	[8, 23, 5, 6, 21, 11, 17, 28, 24, 20, 2, 13, 22, 12, 27, 14, 26, 25, 19, 4, 18]
EA best genome fitness:	181.29931972789115

EA param:	MAX_GENERATIONS	= Long.MAX_VALUE
EA param:	POPULATION_SIZE	= 200
EA param:	NUMBER_OF_CROSSOVER_PAIRS	= 70
EA param:	FINTESS_TYPE	= fitnessType.GRAND_TOUR
EA param:	PENALIZE_DEMAND_OUT_OF_ORDER	= true
EA param:	RANDOM_MUTATION	= false
EA param:	PARENT_SELECTION	= ParentSelection.UNIFORM_SELECTION
EA param:	ADULT_SELECTION	= AdultSelection.FULL_REPLACEMENT
EA param:	TOURNAMENT_SIZE	= 5
EA param:	TOURNAMEN_SELECTION_PROBABILITY	= 0.8


EA trips from best tour splitted:
	Trip 0:	[]
	Trip 1:	[5, 6, 21]
	Trip 2:	[17, 28, 24]
	Trip 3:	[2, 13, 22, 12]
	Trip 4:	[14, 26, 25, 19]
	Trip 5:	[18]

